<html>

    <head>
            <title>My Second Page</title>
    </head>
    <body bgcolor="orange">
        <h1>Short Story</h1>
    <p></p>
        <h1>Oh, the Places You'll Go! </h1>
        <p>Congratulations!</p>
        <p>Today is your day.</p>
        <p>You're off to Great Places!</p>
        <p>You're off and away!</p>
        <br>
        <p>You have brains in your head.</p>
        <p>You have feet in your shoes.</p>
        <p>You can steer yourself</p>
        <p>any direction you choose.</p>
        <p>You're on your own. And you know what you know.</p>
        <p>And YOU are the guy who'll decide where to go.</p>
        <br>
        <p>You'll look up and down streets. Look em' over with care.</p>
        <p>About some you will say, "I don't choose to go there."</p>
        <p>With your head full of brains and your shoes full of feet,</p>
        <p>you're too smart to go down any not-so-good street.</p>
        <br>
        <p>And you may not find any</p>
        <p>you'll want to go down.</p>
        <p>In that case, of course,</p>
        <p>you'll head straight out of town.</p>
        <br>
        <p>It's opener there</p>
        <p>In the wide open air.</p>
        <br>
        <p>Out there things can happen</p>
        <p>and frequently do</p>
        <p>to people as brainy</p>
        <p>and footsy as you.</p>
        <br>
        <p>And then things start to happen,</p>
        <p>don't worry. Don't stew.</p>
        <p>Just go right along.</p>
        <p>You'll start happening too.</p>
        <br>
        <p>OH! THE PLACES YOU'LL GO!</p>
        <img src="/Users/laurenciampa/Downloads/30DF2763-8D79-4709-80D3-94F27B0E1C8A.jpg">
        <br>
        <p><a href="homepage.html">Go to Home Page</a></p>
        <p><a href="thirdpage.html">Go to Third Page</a></p>

    </body>
</html>

